{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "API": {
    "Url": "https://66ljsdvh60.execute-api.us-east-1.amazonaws.com/Prod/",
    "Key": ""
  },
  //"Auth": {
  //  "Region": "us-east-1",
  //  "UserPoolID": "us-east-1_aWEAdtUTs",
  //  "ClientID": "5bdb2tns82dvfjdvlesn2kvsob",
  //  "ClientSecret": "6b2oda803vn98nbkgbi5uqikfs87epasv1csbahhmajo1glvhfv"
  //},
  //"Data": {

  //},
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
